# openapi-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml  plugin.yml
grails-app/controllers/au/org/ala/plugins/openapi/: OpenApiController.groovy  OpenApiUrlMappings.groovy  UrlMappings.groovy
grails-app/init/au/org/ala/plugins/openapi/: Application.groovy  BootStrap.groovy
grails-app/services/au/org/ala/plugins/openapi/: OpenApiService.groovy
grails-app/views/openApi/: index.gsp
src/main/groovy/au/org/ala/plugins/openapi/: GrailsOpenApiReader.groovy  OpenapiPluginGrailsPlugin.groovy  Path.groovy  ReaderUtils.groovy
src/test/groovy/au/org/ala/plugins/openapi/: OpenApiControllerSpec.groovy  OpenApiServiceSpec.groovy
